{
    "name": "ldrahnik/regexp",
    "description": "Set of regular expressions.",
    "authors": [
        {
            "name": "Lukáš Drahník",
            "email": "l.drahnik@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
